<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Completer App</title>
    
    <link href="https://cdn.jsdelivr.net/npm/modern-normalize/modern-normalize.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="/WTF-Nov-Project/assets/CSS/global.css">
    <!-- <link rel="stylesheet" href="/WTF-Nov-Project/Components/signup/signup.css"> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    

</head>
<body>
  

    <div class="background" data-import="/WTF-Nov-Project/Modules/background/background.html"></div>
    <section class="_root"></section>
    <!-- <div class="_root__signup" data-import="/WTF-Nov-Project/Modules/signup/signup.html"></div> -->
    <div class="_root__login" data-import="/WTF-Nov-Project/Modules/login/login.html"></div>


    <script src="/WTF-Nov-Project/assets/JS/global.js"></script>
    <!-- <script src="/WTF-Nov-Project/Modules/login/login.js"></script> -->
</body>
</html>